{
	"name": "kfu/wordpress-starter",
	"description": "Install wordpress by composer",
	"require": {
		"composer/installers" : "~1.0",
		"johnpbloch/wordpress": "^6.1",
        "wpackagist-theme/eksell":"*",
        "wpackagist-plugin/cyr2lat" : "5.3.*",
        "wpackagist-plugin/jsm-show-post-meta" : "*", 
        "wpackagist-plugin/no-category-base-wpml" : "*",
        "wpackagist-plugin/query-monitor" : "*",
		"wpackagist-plugin/view-admin-as" : "*",
		"wpackagist-plugin/turn-comments-off" : "*"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],

	"extra": {
	    "installer-paths": {
	      "content/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
	      "content/plugins/{$name}/": ["type:wordpress-plugin"],
	      "content/themes/{$name}/": ["type:wordpress-theme"]
	    },
	    "wordpress-install-dir": "core"
	  }
}


